server.port=3009
spring.application.name=servicio-entregas

# --- CONEXIÓN A MYSQL (Agregado) ---
# Usamos host.docker.internal para conectar al MySQL de tu Windows
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecopoints_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Malo12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- RABBITMQ ---
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Variables personalizadas
app.rabbitmq.entregas.exchange=entregas_exchange
app.rabbitmq.entregas.routingKey=entrega.validada