# El servicio correrá en el puerto 8082
server.port=3009

# --- Configuración de RabbitMQ ---
# (Asegúrate que tu servidor RabbitMQ esté corriendo)
spring.application.name=servicio-entregas
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange y routing key personalizados del servicio-entregas
# Estos valores ahora se leen desde el código Java
app.rabbitmq.entregas.exchange=entregasExchange
app.rabbitmq.entregas.routingKey=entrega.validada