# proyecto-ecopoints

./: .gitignore  README.md  docker-compose.yml
ecopoints-frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
ecopoints-frontend/src/: App.jsx  index.css
ecopoints-frontend/src/components/: DashboardMunicipalidad.jsx  DetalleEntrega.jsx  DraggableImageMap.jsx  EstadisticasPage.jsx  Footer.jsx  Navbar.jsx  NavbarCiudadano.jsx  NavbarMunicipalidad.jsx  NavbarRecolector.jsx  RecompensaCard.jsx  ReporteEntregas.jsx  RequestCard.jsx
ecopoints-frontend/src/views/: AcumulacionPuntos.jsx  CitizenDashboard.jsx  CollectorDashboard.jsx  ConfirmacionEntrega.jsx  GestionEntregas.jsx  GestionPuntosVerdes.jsx  HistorialEntregas.jsx  HistorialRecolector.jsx  ListaRecompensas.jsx  LoginPage.jsx  MapaPuntosVerdes.jsx  NotificacionesCampanas.jsx  Portal.jsx  RegistrarEntrega.jsx  RegistroPage.jsx
servicio-estadisticas/: Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json  pom.xml
servicio-estadisticas/src/main/resources/: application.properties
servicio-publicador-demo/: Dockerfile  index.js  package-lock.json  package.json
servicio-puntos-verdes/: Dockerfile  pom.xml
servicio-puntos-verdes/src/main/resources/: application.properties
servicio-recompensas/: Dockerfile  pom.xml
servicio-recompensas/src/main/resources/: application.properties
servicio-usuarios/: Dockerfile  Pruebas Postam.txt  pom.xml
servicio-usuarios/src/main/resources/: application.properties
servicio_entrega/: Dockerfile  pom.xml
servicio_entrega/src/main/java/com/edu/pe/servicio_entrega/: ServicioEntregaApplication.java
servicio_entrega/src/main/java/com/edu/pe/servicio_entrega/config/: RabbitConfig.java
servicio_entrega/src/main/java/com/edu/pe/servicio_entrega/controller/: EntregaController.java
servicio_entrega/src/main/java/com/edu/pe/servicio_entrega/model/: Entrega.java
servicio_entrega/src/main/java/com/edu/pe/servicio_entrega/repository/: EntregaRepository.java
servicio_entrega/src/main/java/com/edu/pe/servicio_entrega/service/: EntregaService.java
servicio_entrega/src/main/resources/: application.properties
servicio_entrega/src/test/java/com/edu/pe/servicio_entrega/: ServicioEntregaApplicationTests.java
(+47 files in other folders)
