# Nombre de la aplicación
spring.application.name=puntos_verdes

# Puerto interno
server.port=3007

# --- CONEXIÓN A BASE DE DATOS MYSQL (Faltaba esto) ---
# Usamos host.docker.internal para conectar al MySQL de tu Windows
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecopoints_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Malo12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para que Spring cree/actualice la tabla 'puntos_verdes' automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- CONFIGURACIÓN DE RABBITMQ ---
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange y routing key personalizados del servicio
app.rabbitmq.exchange=puntosVerdesExchange
app.rabbitmq.routingKey=puntoVerde.creado