# servicio-recompensas/src/main/resources/application.properties
spring.application.name=servicio-recompensas
server.port=3004

# --- Configuración de Conexión a RabbitMQ ---
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Nombres Unificados para la Arquitectura ---
# ¡Estos nombres DEBEN coincidir con los de los otros servicios!
reward.rabbitmq.queue.name=cola.recompensas
reward.rabbitmq.exchange.name=entregas_exchange
reward.rabbitmq.routing.key=entrega.validada