spring.application.name=servicio-usuarios
server.port=9090

# === CONFIGURACIÓN DE CONEXIÓN A RABBITMQ ===
# El host es el nombre del servicio en docker-compose.yml
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
# Credenciales por defecto de la imagen de RabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# === CONFIGURACIÓN DE TU APLICACIÓN ===
# (Estas líneas son para la lógica de tu compañero, están bien)
app.rabbitmq.exchange=usuario.exchange
app.rabbitmq.routing-key=usuario.created