spring.application.name=estadisticas

# El puerto en el que correrá tu servicio
server.port=3005

# El nombre de host del servicio RabbitMQ en Docker
spring.rabbitmq.host=rabbitmq

# Habilita los reintentos en el listener si falla al arrancar
spring.rabbitmq.listener.simple.retry.enabled=true

# Tiempo de espera inicial antes del primer reintento (3 segundos)
spring.rabbitmq.listener.simple.retry.initial-interval=3000ms

# Número máximo de intentos
spring.rabbitmq.listener.simple.retry.max-attempts=5

# Multiplicador para el tiempo de espera (cada vez espera un poco más)
spring.rabbitmq.listener.simple.retry.multiplier=1.5
